{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "access": "public",
  "baseBranch": "main",
  "commit": false,
  "fixed": [["@buttercream/react", "@buttercream/styles", "@buttercream/cli"]],
  "ignore": [],
  "linked": [],
  "privatePackages": {
    "tag": false,
    "version": false
  },
  "updateInternalDependencies": "patch"
}
