{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buttercream-studio",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "buttercream-production",
      "database_id": "REPLACE_WITH_PRODUCTION_D1_ID",
      "migrations_dir": "drizzle"
    }
  ]
}
